<!DOCTYPE html>
<html>
  <header>
    <title>Arfa Mujahid</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f7f7f7;
        font-size: large;
      }

      h1 {
        text-align: center;
        color: #1379bd;
        padding: 20px 0;
      }
      h2,
      h3 {
        color: #1379bd;
      }
      ul,
      ol {
        padding-left: 20px;
      }
      ol li,
      ul li {
        padding-bottom: 10px; /* Add spacing inside each list item */
      }
      #div {
        border-top: 1px solid #ddd;
        padding: 20px;
        margin-left: 30px;
        margin-right: 30px;
      }
      #pdiv {
        padding: 20px;
        margin-left: 30px;
        border-bottom: 1px solid #ddd;
      }
      p {
        line-height: 1.4;
      }
      a[href] {
        color: rgb(132, 146, 216);
      }
    </style>
  </header>
  <body>
    <h1>Arfa Mujahid</h1>

    <div id="div">
      <p>
        As a software engineer who values teamwork and collaboration, I am a
        dedicated manager and full-stack developer. My unique blend of
        leadership skills and technical expertise enables me to not only meet
        immediate project needs but also scale seamlessly as requirements
        evolve. I have a passion for writing clean, maintainable, and
        well-documented code. What sets me apart is my innate ability to swiftly
        learn and adapt to new technologies. I thrive on self-learning and enjoy
        diving into new challenges head-on. My adaptability ensures that I can
        effectively collaborate with cross-functional teams and rapidly adjust
        to dynamic project demands.
      </p>
    </div>
    <div id="div">
      <h2>Contact Me:</h2>
      <a
        href="https://www.linkedin.com/in/arfa-mujahid-6273a9264/"
        target="_blank"
        >On LinkedIn</a
      >
    </div>
    <div id="div">
      <h2>Education:</h2>
      <ol>
        <li>FAST NUCES Lahore, Software Engineering August 2021- Ongoing</li>
        <li>Punjab Group Of Colleges Sialkot, FSC. Pre Eng.</li>
        <li>Classic School System Sialkot, Matric</li>
      </ol>
    </div>

    <div id="div">
      <h2>Skills:</h2>
      <ul>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
        <li>SQL</li>
        <li>BPMN</li>
      </ul>
    </div>

    <div id="div">
      <h2>Interests</h2>
      <ul>
        <li>Music Production</li>
        <li>Sketching</li>
        <li>Video Games</li>
        <li>Book Reading</li>
        <li>Song Writing</li>
        <li>F1 Racing</li>
      </ul>
    </div>

    <div id="div">
      <h2>Projects</h2>
      <div id="pdiv">
        <h3>Music App</h3>
        <p>
          Led the development of a web-based music application using Java and
          Servlet, similar to SoundCloud. Demonstrated expertise in
          object-oriented programming and data structure concepts, while
          creating software design diagrams for the project
        </p>
      </div>

      <div id="pdiv">
        <h3>Billing App</h3>
        <p>
          Automated C++ based solution for Pakistani organization LESCO for
          generation of electricity bills while being in charge of resource
          allocation & project planning
        </p>
      </div>

      <div id="pdiv">
        <h3>Driving License Management Application</h3>
        <p>
          Led the team in creating a license management application for Lahore’s
          Driving License Authority. Created REST APIS and Javascript web based
          application. Analyzed the organization’s processes and performed
          business process activities and created BPMN 2.0 Models
        </p>
      </div>

      <div id="pdiv">
        <h3>Student Study Group</h3>
        <p>
          Created a Software Requirements Document and Software Design Diagrams
          for a student study group application similar to Google Classroom,
          utilizing leadership skills to oversee the project from inception to
          completion. Designed the user interface using Figma, ensuring a
          seamless user experience for the application
        </p>
      </div>
    </div>
  </body>
</html>
